<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <record id="website_product_sequence" model="ir.ui.view"> 
        <field name="name">product.template.website_product_sequence</field>     
        <field name="model">product.template</field> 
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="default_order">website_sequence</attribute>
            </xpath>
            <xpath expr="//tree/field[@name='product_variant_count']" position="before">
                <field name="website_sequence" widget="handle"/>
            </xpath>
        </field>
    </record>

    <record id="website_product_sequence_kanban" model="ir.ui.view"> 
        <field name="name">product.template.website_product_sequence.kanban</field>     
        <field name="model">product.template</field> 
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="default_order">website_sequence</attribute>
            </xpath>
        </field>
    </record>

  </data>
</odoo>