<div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between" style="border-bottom:1px solid #d5d5d5; background-color: rgb(2 134 140 / 97%);">
	<div class="my-3">
		<img src="./assets/mit.png" style="width:auto !important; height:40px !important; margin-left: 8%;">
	</div>
	<div class="my-3 d-flex align-items-center">
		<div style="background-color:#7C7BAD !important; color:#fff !important; font-weight:600 !important; padding:5px 15px 8px !important; margin:0 5px !important">
			<i class="fa fa-check mr-1"></i>Community
		</div>
	</div>
</div>

<div id="wrap" class="oe_structure oe_empty" data-oe-model="ir.ui.view" data-oe-id="764" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]">
	<section class="s_title o_colored_level pb0" data-vcss="001" data-snippet="s_title" data-name="Заголовок" style="background-image: none;">
	  <div class="container s_allow_columns">
		<h1 style="text-align: center;"><font><span style="font-size: 48px;"></span></font><font class="text-800"><span style="font-size: 48px;">Products Sequence Website</span></font><font><span style="font-size: 48px;"></span></font><font class="text-800"></font><font style="font-size: 62px;"></font><br></h1>
	  </div>
	</section>
	<section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text" data-name="Зображення - Текст" style="background-image: none;">
	  <div class="container">
		<div class="row align-items-center">
		  <div class="col-lg-6 pt16 pb16 o_colored_level">
			<img  src="./assets/5apps.png" alt="" class="img img-fluid mx-auto o_we_custom_image" data-mimetype="image/png" data-resize-width="690" loading="lazy" style="">
		  </div>
		  <div class="col-lg-6 pt16 pb16 o_colored_level">
			<h2 style="font-size: 28px;">Application Installation<br></h2>
			<p><span style="font-size: 24px;">After installing the module, it will appear in the list of applications. Then, you need to activate the 'Products Sequence Website' module.</span></p>
		  </div>
		</div>
	  </div>
	</section>
	<section class="s_text_image pb32 o_colored_level pt0" data-snippet="s_text_image" data-name="Текст - Зображення" style="background-image: none;">
	  <div class="container">
		<div class="row align-items-center">
		  <div class="col-lg-6 pt16 pb16 o_colored_level">
			<h2 style="font-size: 28px;">Kanban view<br></h2>
			<p><span style="font-size: 24px;">To reorder products in the kanban view, you need to select grouping by categories.</span>
			  <br>
			</p>
		  </div>
		  <div class="col-lg-6 pt16 pb16 o_colored_level">
			<img src="./assets/1apps.png" alt="" class="img img-fluid mx-auto o_we_custom_image o_we_force_no_transition" data-mimetype="image/png" data-resize-width="690" data-bs-original-title="" title="" aria-describedby="tooltip541227" loading="lazy" style="">
		  </div>
		</div>
	  </div>
	</section>
	<section class="s_text_image pb32 o_colored_level pt0" data-snippet="s_image_text" data-name="Зображення - Текст" style="background-image: none;">
	  <div class="container">
		<div class="row align-items-center">
		  <div class="col-lg-6 pt16 pb16 o_colored_level">
			<img src="./assets/2apps.png" alt="" class="img img-fluid mx-auto o_we_custom_image" data-mimetype="image/png" data-resize-width="690" loading="lazy" style="">
		  </div>
		  <div class="col-lg-6 pt16 pb16 o_colored_level">
			<h2 style="font-size: 28px;">Kanban view<br></h2>
			<p><span style="font-size: 24px;">After that, you will be able to change the sequence within any category of your store.</span>
			  <br>
			</p>
		  </div>
		</div>
	  </div>
	</section>
	<section class="s_text_image o_colored_level pb0 pt0" data-snippet="s_text_image" data-name="Текст - Зображення" style="background-image: none;">
	  <div class="container">
		<div class="row align-items-center">
		  <div class="col-lg-6 pt16 pb16 o_colored_level">
			<h2 style="font-size: 28px;">Kanban view</h2>
			<p><span style="font-size: 24px;">You can also change product categories along with their sequence.</span></p>
		  </div>
		  <div class="col-lg-6 pt16 pb16 o_colored_level o_we_force_no_transition">
			<img src="./assets/3apps.png" alt="" class="img img-fluid mx-auto o_we_custom_image o_we_force_no_transition" data-bs-original-title="" title="" aria-describedby="tooltip278033" loading="lazy" style="">
		  </div>
		</div>
	  </div>
	</section>
	<section class="s_text_image pb32 o_colored_level pt0" data-snippet="s_image_text" data-name="Зображення - Текст" style="background-image: none;">
		<div class="container">
		  <div class="row align-items-center">
			<div class="col-lg-6 pt16 pb16 o_colored_level">
			  <img src="./assets/4apps.png" alt="" class="img img-fluid mx-auto o_we_custom_image" data-mimetype="image/png" data-resize-width="690" loading="lazy" style="">
			</div>
			<div class="col-lg-6 pt16 pb16 o_colored_level">
			  <h2 style="font-size: 28px;">List view<br></h2>
			  <p><span style="font-size: 24px;">After installing the module, a new column 'handle' will appear in the list view, allowing you to easily change the sequence directly from the list view.</span>
				<br>
			  </p>
			</div>
		  </div>
		</div>
	  </section>
	  <section class="s_media_list pt32 pb32 o_cc o_cc2 o_colored_level" data-vcss="001" data-snippet="s_media_list" data-name="Media List" style="background-image: none;">
        <div class="container">
            <div class="row s_nb_column_fixed s_col_no_bgcolor">
                <div class="col-lg-12 s_media_list_item pt16 pb16" data-name="Media item">
                    <div class="row s_col_no_resize s_col_no_bgcolor g-0 align-items-center o_cc o_cc1 o_colored_level" style="">
                        <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                            <img src="./assets/banner-liqpay.png" class="h-100 w-100 o_image_64_contain" alt="" loading="lazy" data-mimetype="image/jpeg" style="">
                        </div>
                        <div class="col-lg-8 s_media_list_body">
                            <h3>Payment LiqPay<br></h3>
                            <p>This module adds LiqPay as a payment method to the checkout process. Customers will be able to select LiqPay as a payment option and complete their transactions securely using the LiqPay payment gateway. The module integrates the LiqPay API to handle payment requests and responses.<br></p><a href="https://apps.odoo.com/apps/modules/16.0/payment_liqpay_https/" class="mb-2 o_we_force_no_transition btn btn-primary" data-bs-original-title="" title="">Go to the application</a></div>
                    </div>
                </div>
				<div class="col-lg-12 s_media_list_item pt16 pb16" data-name="Media item">
                    <div class="row s_col_no_resize s_col_no_bgcolor g-0 align-items-center o_cc o_cc1 o_colored_level" style="">
                        <div class="col-lg-4 align-self-stretch s_media_list_img_wrapper">
                            <img src="./assets/banner-product-online.png" class="h-100 w-100 o_image_64_contain" alt="" loading="lazy" data-mimetype="image/jpeg" style="">
                        </div>
                        <div class="col-lg-8 s_media_list_body">
                            <h3>Website Product publish<br></h3>
                            <p>This module adds a publish product button to the list view and product form.<br></p><a href="https://apps.odoo.com/apps/modules/16.0/website_published_tree_mit/" class="mb-2 o_we_force_no_transition btn btn-primary" data-bs-original-title="" title="">Go to the application</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>